{
  "name": "proj",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "wsdev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-ws": "^5.0.2",
    "gsap": "^3.12.2",
    "nodemon": "^3.0.1",
    "stats.js": "^0.17.0",
    "three": "^0.155.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "@types/three": "^0.155.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  }
}